# DB Configurations
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_DATABASE=t_hotel
DB_PORT=3306

# local runtime Configurations
PORT=4000
CLIENT_FOR_THE_API=http://localhost:3000


#Session Configurations
SESS_SECRET=f18848ef112eadd1ba353973e26c926e1695ab3646710daf7989721d610d2ae5
SESS_MAX_AGE=7200000
SESS_COOKIE_DOMAIN=localhost


#Node env Configurations
NODE_ENV=DEVELOPMENT